================================================================================
STAYSCOUT VERCEL DEPLOYMENT - PRE-FLIGHT CHECKLIST
================================================================================

Project: StayScout Demo
Domain: stayscoutapp.com
Platform: Vercel (Serverless)
Location: /mnt/c/Users/georg/OneDrive/Documents/git/bnbsaver/bnbsaver/

================================================================================
PHASE 1: FILE VERIFICATION
================================================================================

Core Application Files:
[x] application.py - Main Flask app (3.1KB)
[x] demo_results.py - Demo data (8.7KB)
[x] templates/ directory with HTML files
    [x] base.html
    [x] home.html
    [x] demo.html
    [x] about.html
    [x] 404.html
    [x] 500.html
[x] static/ directory with CSS/JS

Deployment Configuration:
[x] vercel.json - Vercel config (1.3KB)
[x] requirements-vercel.txt - Production dependencies (530B)
[x] .vercelignore - Deployment exclusions (3.6KB)
[x] .gitignore - Git exclusions (4.1KB)

Documentation:
[x] DEPLOY.md - Quick deployment guide (7.2KB)
[x] DEPLOYMENT_SUMMARY.md - Technical overview
[x] README_DEPLOY.md - Detailed guide (existing)
[x] .env.example - Example environment variables

================================================================================
PHASE 2: SECURITY CHECK
================================================================================

Secrets Protection:
[ ] .env file NOT committed to git (check: git status)
[ ] .env file excluded in .gitignore
[ ] .env file excluded in .vercelignore
[ ] No API keys in application.py
[ ] No hardcoded secrets anywhere

Files to Check:
```bash
grep -r "API_KEY\s*=\s*['\"]" *.py
grep -r "SECRET\s*=\s*['\"]" *.py
```

Expected: No hardcoded secrets (should use os.environ.get())

Git Status:
```bash
git status
```

Expected: .env should NOT appear in untracked or staged files

================================================================================
PHASE 3: PRE-DEPLOYMENT SETUP
================================================================================

1. GitHub Repository
   [ ] GitHub account created
   [ ] Repository created (e.g., stayscout or stayscout-demo)
   [ ] Git initialized in project folder
   [ ] Remote origin set

2. Vercel Account
   [ ] Vercel account created (https://vercel.com/signup)
   [ ] Connected to GitHub account

3. Environment Variables Ready
   [ ] Generated SECRET_KEY (command: python3 -c "import secrets; print(secrets.token_hex(32))")
   [ ] FLASK_ENV set to "production"

4. Domain Access
   [ ] Domain registrar access (Namecheap/GoDaddy/Cloudflare/etc.)
   [ ] Ready to add DNS records

================================================================================
PHASE 4: DEPLOYMENT COMMANDS
================================================================================

Step 1: Commit and Push to GitHub
----------------------------------

# Navigate to project
cd /mnt/c/Users/georg/OneDrive/Documents/git/bnbsaver/bnbsaver

# Check status
git status

# Add deployment files
git add application.py demo_results.py vercel.json requirements-vercel.txt .vercelignore templates/ static/

# Add documentation (optional)
git add DEPLOY.md DEPLOYMENT_SUMMARY.md

# Commit
git commit -m "Deploy StayScout demo to Vercel"

# Push
git push origin main

Expected: Successfully pushed to GitHub

Step 2: Deploy to Vercel
-------------------------

Web Interface:
1. Go to https://vercel.com/new
2. Import GitHub repository
3. Configure:
   - Framework: Other
   - Root: ./
   - Build Command: (empty)
   - Install Command: pip install -r requirements-vercel.txt
4. Add Environment Variables:
   - FLASK_ENV = production
   - SECRET_KEY = [your-generated-key]
5. Click "Deploy"
6. Wait 1-2 minutes

Expected: Live URL like https://stayscout.vercel.app

OR Vercel CLI:
```bash
npm install -g vercel
vercel login
vercel --prod
```

Step 3: Connect Domain
-----------------------

1. Vercel Dashboard → Settings → Domains
2. Add: stayscoutapp.com
3. Add: www.stayscoutapp.com
4. Configure DNS:

   A Record:
   - Type: A
   - Name: @
   - Value: 76.76.21.21
   - TTL: 3600

   CNAME Record:
   - Type: CNAME
   - Name: www
   - Value: cname.vercel-dns.com
   - TTL: 3600

5. Wait for DNS propagation (5-30 minutes)
6. Verify in Vercel (green checkmark)

Expected: https://stayscoutapp.com live with HTTPS

================================================================================
PHASE 5: POST-DEPLOYMENT TESTING
================================================================================

Core Functionality:
[ ] Home page loads (https://stayscoutapp.com)
[ ] Demo page loads (https://stayscoutapp.com/demo)
[ ] About page loads (https://stayscoutapp.com/about)
[ ] Health check works (https://stayscoutapp.com/health)
[ ] Static files load (CSS, JS, images)
[ ] Navigation between pages works

Security:
[ ] HTTPS enabled (green padlock in browser)
[ ] Security headers present (check browser dev tools → Network → Headers)
[ ] No console errors (check browser console)

Performance:
[ ] Page loads in < 3 seconds
[ ] Lighthouse score:
    - Performance: 90+
    - Accessibility: 90+
    - Best Practices: 90+
    - SEO: 90+

Mobile:
[ ] Responsive design works on mobile
[ ] All buttons clickable on touch screen
[ ] Text readable without zooming

Error Handling:
[ ] 404 page works (visit /nonexistent)
[ ] Custom error pages display

================================================================================
PHASE 6: VERIFICATION COMMANDS
================================================================================

Test Health Endpoint:
```bash
curl https://stayscoutapp.com/health
```

Expected output:
{
  "status": "healthy",
  "service": "StayScout Demo",
  "version": "1.0.0"
}

Check DNS Propagation:
```bash
# Linux/Mac
dig stayscoutapp.com

# Windows
nslookup stayscoutapp.com
```

Expected: Should resolve to Vercel's IP (76.76.21.21)

Check SSL Certificate:
```bash
curl -vI https://stayscoutapp.com 2>&1 | grep "SSL certificate"
```

Expected: Valid certificate issued by Let's Encrypt

Test Response Headers:
```bash
curl -I https://stayscoutapp.com
```

Expected headers:
- X-Content-Type-Options: nosniff
- X-Frame-Options: DENY
- X-XSS-Protection: 1; mode=block

================================================================================
PHASE 7: OPTIMIZATION (OPTIONAL)
================================================================================

Analytics:
[ ] Enable Vercel Analytics
[ ] Add Google Analytics (if desired)
[ ] Set up Vercel Speed Insights

SEO:
[ ] Submit to Google Search Console
[ ] Submit to Bing Webmaster Tools
[ ] Create sitemap.xml
[ ] Verify meta tags

Monitoring:
[ ] Set up uptime monitoring (UptimeRobot, Pingdom)
[ ] Configure Vercel notifications
[ ] Set up error tracking (Sentry, optional)

================================================================================
PHASE 8: TROUBLESHOOTING REFERENCE
================================================================================

Problem: Build fails on Vercel
Solution:
  - Check requirements-vercel.txt syntax
  - Verify all imports in application.py
  - Check Vercel build logs
  - Test locally: pip install -r requirements-vercel.txt

Problem: 404 errors
Solution:
  - Verify vercel.json routes
  - Check templates/ folder structure
  - Ensure application.py has correct routes

Problem: Domain not connecting
Solution:
  - Verify DNS records exactly match
  - Wait 24-48 hours for propagation
  - Clear browser cache
  - Try incognito mode

Problem: Static files not loading
Solution:
  - Check static/ folder structure
  - Verify vercel.json static route
  - Check browser network tab for errors

Problem: Environment variables not working
Solution:
  - Verify variables in Vercel dashboard
  - Redeploy after adding variables
  - Check exact variable names (case-sensitive)

================================================================================
DEPLOYMENT COMPLETE!
================================================================================

When all checkboxes are complete, your StayScout demo will be:

- Live at https://stayscoutapp.com
- Secure with HTTPS
- Globally distributed via CDN
- Automatically deploying on git push
- Ready for users and affiliate applications

Next Steps:
1. Share on social media
2. Apply for affiliate programs with live demo
3. Gather user feedback
4. Iterate based on data

For detailed instructions, see:
- DEPLOY.md (quick guide)
- DEPLOYMENT_SUMMARY.md (technical overview)
- README_DEPLOY.md (comprehensive guide)

================================================================================
